<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v6.2.1/css/all.css"
    />

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"
    ></script>

    <script type="module" src="./js/components/Modal.js" defer></script>
    <script type="module" src="./js/index.js" defer></script>
    <script type="module" src="./js/classModalForm.js" defer></script>
    <script type="module" src="./js/class_Visit.js" defer></script>
    <script type="module" src="./js/class_Cardio.js" defer></script>
    <script type="module" src="./js/class_Dentist.js" defer></script>
    <script type="module" src="./js/class_Therapist.js" defer></script>
    <script type="module" src="./js/select.js" defer></script>
</head>
<body>
<div class="box">
    <header class="header">
        <div class="header__wrapper">
            <div class="header__logo">
                <img src="img/logo_med.png" width="100px"/>
            </div>
            <div class="header__btn">
                <button class="create-visit" style="display: none">
                    Create Visit
                </button>
            </div>

            <div id="login__btn" class="header__btn header-btn__delete">
                <button class="btn__login">Login</button>
            </div>
        </div>
    </header>

    <main class="main">
        <div id="myModal" class="modal">
            <div class="modal-form">
                <div class="modal-content__login">
                    <div class="modal__header">
                        <div class="wrong-email" style="display: none">
                            You entered an incorrect email or password!
                        </div>
                        <span class="close-modal">&times;</span>
                    </div>
                    <div class="form-insert">
                        <form id="form-login">
                            <input
                                    type="email"
                                    placeholder="Email"
                                    class="email__login"
                                    name="email"
                            /><input
                                type="password"
                                placeholder="Password"
                                class="password__login"
                                name="password"
                                id="password"
                        />
                            <button type="submit" class="btn-push">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="section__filter" style="display: none">
            <div class="filter">
                <input class="filter__search" type="search"/>
                <div class="filter__status">
                    <label>Visit status:</label>
                    <select id="status-select">
                        <option selected="" value="open">Open</option>
                        <option value="closed">Closed</option>
                    </select>
                </div>
                <div class="filter__time">
                    <label>Urgency:</label>
                    <select id="urgency-select">
                        <option selected="" value="ordinary">Ordinary</option>
                        <option value="priority">Priority</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                <button class="filter__btn">Filter</button>
            </div>
        </section>
        <section class="section__visit">
            <h2 class="visit__title">No items have been added</h2>

            <!--      CARD-->
            <ul class="visit__cards"></ul>
        </section>

        <!--Form-->
        <section class="section__form">
            <div class="form__content">
                <h1 class="form__content-tittle">Create new visit</h1>
                <span class="form__close-modal">&times;</span>
                <select class="form-select">
                    <option selected>Choose the doctor</option>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Dentist">Dentist</option>
                    <option value="Therapist">Therapist</option>
                </select>
            </div>
        </section>
    </main>
</div>
</body>
</html>
